### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
players = len(purchase_data.SN.unique())

print(f'Total Players: {players}')

Total Players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = len(purchase_data['Item ID'].unique())

avg_price= round(purchase_data['Price'].mean(),2)

total_purchases= len(purchase_data['Purchase ID'])

total_revenue= round(sum(purchase_data['Price']),2)

purch_analysis_df = pd.DataFrame({ 'Number of Unique Items': [unique_items],
                                     'Average Price': [avg_price],
                                     'Number of Purchases': [total_purchases],
                                     'Total Revenue': [total_revenue]
                                    })
purch_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
gender = purchase_data.drop_duplicates('SN')

gender_count = gender['Gender'].value_counts()

gender_pct = (gender['Gender'].value_counts()/players)*100

gender_demo_df = pd.DataFrame({
                          'Total Count': gender_count,
                          'Percentage of Players': gender_pct.map('{:.2f}%'.format)
                        })
gender_demo_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Establish relevant calc datapoints

# Purchases by gender
gender_purchase_data = purchase_data.groupby('Gender')
gender_purchase_count = gender_purchase_data['Gender'].count()

# Avg purchase price
gender_purchase_mean = gender_purchase_data['Price'].mean()

# Total purhcase value
gender_purchase_total = gender_purchase_data['Price'].sum()

# Avg purchase per person
avg_purch_pp = gender_purchase_total / gender_count

In [6]:
# Create gender purch analysis dataframe

gender_purchase_data_df = pd.DataFrame({
                                        'Purchase Count': gender_purchase_count,
                                        'Average Purchase Price': gender_purchase_mean.map('${:,.2f}'.format),
                                        'Total Purchase Value': gender_purchase_total.map('${:,.2f}'.format),
                                        'Avg Total Purchase per Person': avg_purch_pp.map('${:,.2f}'.format)
                                      })
gender_purchase_data_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# Set up buckets & labels

bins = [0, 9, 14, 19, 24, 29, 34, 39, 40]

group_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Categorize data into above buckets

purchase_data['bucket'] =  pd.cut(purchase_data['Age'], bins, labels=group_labels)

# Group players by age bucket
players_age_buckets = purchase_data.groupby('bucket').SN.nunique()

# Create Data Frame

age_demo_summary_df = pd.DataFrame({
'Total Count': players_age_buckets,
'Percentage of Players': (players_age_buckets / purchase_data.SN.nunique() * 100).map("{:.2f}".format) +'%'
                        })
age_demo_summary_df

        Total Count Percentage of Players
bucket
<10              17                 2.95%
10-14            22                 3.82%
15-19           107                18.58%
20-24           258                44.79%
25-29            77                13.37%
30-34            52                 9.03%
35-39            31                 5.38%
40+               5                 0.87%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Establish relevant columns
purchase_count_age = purchase_data[['bucket', 'Purchase ID']]
purchase_values_age = purchase_data[['bucket', 'Price']]

# Bucket count
total_purchase_age = purchase_count_age.groupby('bucket').count() 

# Purchase value by bucket
total_purchase_values_age = purchase_values_age.groupby('bucket').sum()

# Group players by age bucket
players_age_buckets_2 = purchase_data.groupby('bucket').SN.nunique()

# Establish and display df
purchasing_age_analysis = pd.DataFrame({
    'Purchase Count': total_purchase_age['Purchase ID'],
    'Average Purchase Price': (total_purchase_values_age['Price'] / total_purchase_age['Purchase ID']).map("${:.2f}".format),
    'Total Purchase Value': total_purchase_values_age['Price'].map("${:.2f}".format),
    'Total Purchase Per Person': (total_purchase_values_age['Price'] / players_age_buckets_2).map("${:.2f}".format)
                                                        
    
                                        })
purchasing_age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Total Purchase Per Person
bucket,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,6,$2.79,$16.71,$3.34

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Count purchases by SN
spend_sn = purchase_data["SN"].value_counts()

# Calc avg. purchase by SN
spend_sn_mean = purchase_data["Price"].groupby(purchase_data["SN"]).mean()

# Calc total purchased by SN
spend_sn_total = purchase_data["Price"].groupby(purchase_data["SN"]).sum()

# Create dataframe
significant_spenders_df = pd.DataFrame({
    "Purchase Count":spend_sn,
    "Average Purchase Price":spend_sn_mean,
    "Total Purchase Value":spend_sn_total
})

# Sort & apply formatting improvements
sig_senders_sort = significant_spenders_df.sort_values("Total Purchase Value", ascending= False)
sig_senders_sort["Average Purchase Price"] = sig_senders_sort["Average Purchase Price"].map("${:.2f}".format)
sig_senders_sort["Total Purchase Value"] = sig_senders_sort["Total Purchase Value"].map("${:.2f}".format)

# Display top five
sig_senders_sort[:5]

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# Select relevant columns
pop_items = purchase_data[['Item ID', 'Item Name', 'Price']]


# Count items
items_purchase = pop_items.groupby(["Item ID","Item Name"])["Price"].count()
# Calc avg price per item
item_price= pop_items.groupby(["Item ID","Item Name"])["Price"].mean()
# Calc total purchase value per item
popular_purchase_value = pop_items.groupby(["Item ID","Item Name"])["Price"].sum()

# Intial df creation
pop_items_df = pd.DataFrame({
    "Purchase Count":items_purchase,
    "Item Price":item_price,
    "Total Purchase Value":popular_purchase_value
})

# Sorted dataframe manipulation
pop_items_sort_df = pop_items_df.sort_values("Purchase Count", ascending= False)
pop_items_sort_df['Item Price'] = pop_items_sort_df['Item Price'].map("${:.2f}".format)
pop_items_sort_df['Total Purchase Value'] = pop_items_sort_df['Total Purchase Value'].map("${:.2f}".format)

# Display top five
pop_items_sort_df[:5]

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
# Convert string to float
pop_items_sort_df['Total Purchase Value'] = pop_items_sort_df['Total Purchase Value'].str.replace(',', '').str.replace('$', '').astype(float)

In [12]:
# Sort by Total Purchase Value
profit_sort_df = pop_items_sort_df.sort_values("Total Purchase Value", ascending= False)

# Reformat
profit_sort_df['Total Purchase Value'] = profit_sort_df['Total Purchase Value'].map("${:.2f}".format)

#print the DF
profit_sort_df[:5]

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80